<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>21100955_손민희</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;scroll-behavior: smooth;}
		body,h1,h2,h3,img,p{margin: 0; background-color: black; color: white;}
		img{display: block; width: 100%}
		header, section, footer{width: 800px; margin: auto;}
		header{height:150px;}
		h1{text-align: center; padding-top: 150px;
			font-size: 3em;font-weight: 900; color: yellow;}
		section{margin-bottom: 90px;}
		h2{margin-top: 300px; margin-bottom: 20px;
			font-size: 2em;
			font-weight:700;
			line-height:1.2;
			word-spacing: -1px;
			letter-spacing:-1px;
			background-color: yellow; color: black; padding:20px;}
		h3{font-weight: 500;margin-top: 30px; margin-bottom: 10px;
			font-size: 1.5em;
			line-height:1.2;
			word-spacing: -1px;
			letter-spacing:-1px; 
			color: yellow;}
		p{margin-bottom: 20px; line-height: 1.8;
			font-weight: 400;
			word-spacing: 1px;}
		img{margin-top:150px;}
		footer{height: 300px; margin-bottom: 20px; margin-top: 220px;}
		footer p{text-align: center;}
		li{list-style-type:none;}
		a{display: block;color: white;
			text-decoration: 0; line-height: 40px;
			padding: 0px 14px;
			border-radius: 5px;}
		a:hover{transition: all 0.5s;background: yellow; color: black;}
		li,ul{margin: 0;padding: 0}
		.menu{width:400px;display: flex;justify-content: space-evenly;}
		.button{background:black; padding: 20px; display: flex; justify-content: space-between;}
		.wrapper1{margin-top: 200px;}
		.right{text-align: right;}
		.flex{display: flex;}
		.b{width: 50%}
		.wrapper1{width: 550px; margin: auto; margin-top: 200px}
	</style>
</head>
<body>
	<nav>
		<div class="button">
			<ul class="menu">
				<li><a href="#1">닮은꼴 리스트 첫 번째</a></li>
				<li><a href="#2">닮은꼴 리스트 두 번째</a></li>
			</ul>
		</div>
	</nav>
	<header>
		<div class="h1">
			<h1>나의 역대 닮은꼴 리스트</h1>
		</div>
	</header>
	<section>
		<div class="wrapper1">
			<p>어렸을 때부터 집에 있는 것을 좋아하고 무미건조한 일상을 보냈기에 특별한 사건이라고 할만한 건 없지만, 나에게는 재밌는 점이 하나 있다.그건 바로 중고등학생때부터 닮은꼴이 다양하다는 것이다. 친한 사람들이 꾸준히 닮았다고한 것이 아니라 뜬금없이 듣는 경우가 많아 기억에 오래 남아있다. 자세한 내막들이 기억나는 것은 아니지만 타인들과 차별되는 재밌는 포인트라 생각하여 그 리스트를 간단히 공개해볼까 한다.</p>
		</div>
	</section>
	<section id="1">
		<div class="wrapper2">
			<h2 class="h2">닮은꼴 리스트 첫 번째, 사람</h2>
			<p>처음은 무난하게 닮은 사람들로 시작해볼까 한다.</p>
			<div class="a flex">
				<div class="b">
				<img src="img1.png">
			</div>
			<div class="b">
				<h3>1. BTS 슈가</h3>
				<p>중학교때 가장 먼저 듣게 된 닮은 사람은 BTS의 슈가이다. 이걸 듣고 매우 당황하였다.( 왜냐하면 난 여자인걸...) 여학교를 다녔기 때문인지 이 남자아이돌과 닮았다고 말한 친구들이 꽤 있었던 걸로 기억한다. 성격도 닮았다나 뭐라나... 그 당시 주변에 BTS를 좋아했던 친구들이 꽤 있어서 친구들이 은근히 나와 슈가가 닮았다는 것을 즐겼던 기억이 있다.</p>
			</div>
		</div>
		<div class="a flex">
				<div class="b">
				<img src="img2.png">
			</div>
				<div class="b">
				<h3>2. 세븐틴 우지</h3>
				<p>첫번째 닮은 꼴의 충격이 가시기도 전에 두번째 닮은 꼴이 등장했다. 그건 바로 세븐틴의 우지이다. (또 남돌이다...)여중여고를 나와서 그런가 남돌들이 많이 등장했다. 사실 슈가와 우지는 닮은 꼴로 꽤 유명했었다. 그래서인지 슈가와 닮았다는 말이 나온 비슷한 시점에 닮았다는 말을 들게 되었다. 중학생때 듣고 끝날 줄 알았지만 고등학생때에 다시금 회자되었던 기억이 있다.(여학교에서는 학교 컴퓨터로 남자아이돌 뮤비를 자주 보는데, 그때 세븐틴을 좋아하던 친구의 선곡으로 인해 다시금 등장)</p></div>
			</div>
			<div class="a flex">
				<div class="b">
			<img src="img3.png">
		</div>
		<div class="b">
			<h3>3. 슬기로운 의사생활 전미도</h3>
			<p>처음으로 나와 맞는 성별의 닮은 꼴이다.(와! 드디어!) 고3이 되자마자 공부에 집중하겠다는 다짐을 하며 머리를 단발로 잘랐었다. 자르고 보니 머리 전체가 묶이지 않아 반묶음을 하고 다녔었고 눈이 안 좋아 안경을 쓰고 다녔는데
	, 공교롭게도 그 시기에 하필 슬기로운 의사생활을 방영했었다...그런 드라마가 있는지조차 몰랐던 터라 의도를 하지는 않았지만 고3 내내 그 소리를 듣고 나중에 드라마를 정주행했다.(재밌더라)</p></div></div>
		</div>
	</section>
	<section id="2">
		<div class="wrapper3">
			<h2 class="right h2">닮은꼴 리스트 두 번째, 동물</h2>
			<p>사실 사람보다 동물을 닮았다는 말을 먼저 들었던 것 같다. (중학생때 유독 다양한 닮은 꼴들이 생겨났는데...중학생들의 상상력이란...)</p>
			<div class="a flex">
				<div class="b">
			<h3 class="right">1. 우파루파(아홀로틀)</h3>
			<p>가장 오랬동안 나를 따라 다닌 닮은 꼴이다. 친구들이 유독 좋아해서 오랜 시간 지속된 것 같다.(아쿠아리움 우파루파 있는 곳에서 사진찍자며 유난을 떠는 친구들이 있었을 정도...) 그냥 둥근 얼굴에 눈하고 입 달린 동물인데 어디가 닮았다는 건지 이해는 가지 않지만 어머니도 인정한 닮은 꼴이니 인정할 수 밖에 없었다.</p>
		</div>
		<div class="b">
			<img src="img4.png">
			</div></div>
			<div class="a flex">
				<div class="b">
			<h3 class="right">2. 삽살개</h3>
			<p>가장 의문이 드는 닮은꼴이다. 중학생때 들었던 건데 사실 그리 자주 회자된 건 아니다. (두세명한테 들은 정도였나...) 그래도 사람들에게 이런 닮은 꼴도 있다고 말하면 그런 것 같다는 반응이 있어서 리스트에 넣어봤다.</p></div>
			<div class="b">
			<img src="img5.png">
			</div></div>
			<div class="a flex">
				<div class="b">
			<h3 class="right">3. 나무늘보</h3>
			<p>이건 외모가 닮은 꼴이 아니라 성격이 닮은꼴이다. 성격이 느긋하고 잠자는걸 좋아해서 성격이 비슷하단다. 중학생때 생긴 별명으로, 우파루파와 함께 가장많이 불렸었다.(친구 카톡에 우파늘보라고 저장되어있던거 같다.)</p></div>
			<div class="b">
			<img src="img6.png"></div></div>
		</div>
	</section>
	<section>
		<div class="wrapper1">
			<p>지금도 새로운 사람을 만날 때마다 새로운 닮은꼴들이 생기고 있지만 많이 들어온 리스트들만 적어보았다. 사람마다 보는 눈이 조금씩 다르다는 걸 내 얼굴로 느끼게 되었다.(이게 맞아?)	이쯤되면 나의 얼굴이 궁금하신 분들이 있을 것 같다. 하지만 나는 부끄럼이 많으므로 공개는 하지 않을 것이다.^ㅠ^ 궁금하면 이 페이지 어딘가에 있는 이름을 보고 학교에서 슬쩍 찾아보시길...</p>
		</div>
	</section>
	<footer>
		<div>
			<p>2023. Web Publilshing. My first project</p>
		</div>
	</footer>
</body>
</html>